<!DOCTYPE html>
<html>
<head>

  <title>About | Basic Portfolio - MstM</title>

  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<header>
  <div class="container">
    <h1 class="title_text">Melissa St Moore</h1>
    <nav>
      <ul>
        <li class="nav_line"> <a href="index.html">About</a> </li>
        <li class="nav_line"> <a href="portfolio.html">Portfolio</a> </li>
        <li class="nav_line"> <a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">

  <article class="main_content">
    <h2 class="title_text about_title">About Me</h2>
    <hr>
    <img src="assets/images/profile_pic.jpg" alt="picture of Melissa St Moore" width="250" id="picture">
    <p class="info_text">I’m a creative, problem solving, and dedicated web developer specializing in Front End. I feel in love with technology when
    creating websites to promote my music. I have ten years of experience in the tech industry, running offices as well as using
    technologies like CSS3, HTML5, Javascript, and JQuery. I’d like to discuss new opportunities in advertising, music, art or
    finance.</p>
    
  </article>

  <aside class="contact_info">
    <h2 class="connect_text">Connect with Me</h2>
    <hr>
    <ul>
      <li class="social_links"><a href="https://github.com/melissaintrees"><img src="assets/images/social_github.png" alt="github social" width="75"></a></li>
      <li class="social_links"><a href="https://www.linkedin.com/in/melissastmoore/"><img src="assets/images/social_linkedin.png" alt="linkedin social" width="75"></a></li>
      <li class="social_links"><a href="https://stackoverflow.com/users/7565507/melissa-st-moore?tab=profile"><img src="assets/images/social_stackoverflow.png" alt="stackoverflow social" width="75"></a></li>
    </ul>
  </aside>

</div>

<footer id="footer_border">
  <div class="container">
  <h3> Copyright &copy; 2018 Melissa St Moore </h3>
  </div>
</footer>

</body>
</html>